log4j.rootLogger=debug, dia

#### Appender writes to a file
log4j.appender.dia=org.apache.log4j.FileAppender
log4j.appender.dia.File=log/javavis.log

log4j.appender.dia.layout=org.apache.log4j.PatternLayout
log4j.appender.dia.layout.ConversionPattern=[%d{ISO8601}] %-5p(%l) - %m%n


#### If you want the errors to be printed on the console,
#### Uncomment the following log4j lines, and add ",CONSOLE" to the first
#### line: log4j.rootLogger=debug, dia, CONSOLE
#### CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
####log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

